# RavenWorkshop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ravenhackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravenhackernews/: MainActivity.kt
app/src/main/java/com/example/ravenhackernews/application/: AppDatabase.kt  RavenApplication.kt
app/src/main/java/com/example/ravenhackernews/core/definitions/: Constants.kt
app/src/main/java/com/example/ravenhackernews/core/exceptions/: UseCaseException.kt
app/src/main/java/com/example/ravenhackernews/core/extesions/: extensions.kt
app/src/main/java/com/example/ravenhackernews/core/network/: NetworkModule.kt
app/src/main/java/com/example/ravenhackernews/core/usecases/: CompletableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/ravenhackernews/hackernews/data/local/: HackerNewsDao.kt
app/src/main/java/com/example/ravenhackernews/hackernews/data/local/datasource/: HackerNewsLocalDataSource.kt
app/src/main/java/com/example/ravenhackernews/hackernews/data/local/model/entity/: HackerNewEntity.kt
app/src/main/java/com/example/ravenhackernews/hackernews/data/mapper/: HackerNewToEntityMapper.kt
app/src/main/java/com/example/ravenhackernews/hackernews/data/remote/datasource/: HackerNewsDataRemoteSource.kt
app/src/main/java/com/example/ravenhackernews/hackernews/data/remote/model/entity/: Hit.kt
app/src/main/java/com/example/ravenhackernews/hackernews/data/remote/model/response/: NewsResponse.kt
app/src/main/java/com/example/ravenhackernews/hackernews/data/repository/: HackerNewsDataRepository.kt
app/src/main/java/com/example/ravenhackernews/hackernews/data/service/: HackerNewsService.kt
app/src/main/java/com/example/ravenhackernews/hackernews/di/: DatabaseModule.kt  HackerNewsRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/ravenhackernews/hackernews/domain/datasource/: HackerNewsLocalSource.kt  HackerNewsRemoteSource.kt
app/src/main/java/com/example/ravenhackernews/hackernews/domain/dto/: DeviceInformationDto.kt
app/src/main/java/com/example/ravenhackernews/hackernews/domain/mapper/: HackerEntityToDtoMapper.kt
app/src/main/java/com/example/ravenhackernews/hackernews/domain/repository/: HackerNewsRepository.kt
app/src/main/java/com/example/ravenhackernews/hackernews/domain/usecase/: DeleteHackerNewsUseCase.kt  RetrieveHackerNewsUseCase.kt
app/src/main/java/com/example/ravenhackernews/hackernews/presentation/navigation/: RavenNavHost.kt
app/src/main/java/com/example/ravenhackernews/hackernews/presentation/states/: HackerNewsUiState.kt
app/src/main/java/com/example/ravenhackernews/hackernews/presentation/view/: HackerNewsDetailScreen.kt  HackerNewsScreen.kt
app/src/main/java/com/example/ravenhackernews/hackernews/presentation/viewmodels/: HackerNewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ravenhackernews/: ExampleUnitTest.kt
app/src/test/java/com/example/ravenhackernews/hackernews/data/local/datasource/: HackerNewsDataLocalSourceTest.kt
app/src/test/java/com/example/ravenhackernews/hackernews/data/remote/datasource/: HackerNewsDataRemoteSourceTest.kt
app/src/test/java/com/example/ravenhackernews/hackernews/data/repository/: HackerNewsDataRepositoryTest.kt
app/src/test/java/com/example/ravenhackernews/hackernews/domain/usecase/: DeleteHackerNewsUseCaseTest.kt  RetrieveHackerNewsUseCaseTest.kt
app/src/test/java/com/example/ravenhackernews/hackernews/mocks/: HackerNewsMocks.kt
app/src/test/java/com/example/ravenhackernews/hackernews/presentation/viewmodels/: HackerNewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
